# ALISON-V2

./: .gitignore  .project  README.md  pom.xml
src/main/java/de/voidtech/alison/: Alison.java  GlobalConstants.java
src/main/java/de/voidtech/alison/commands/: AbstractCommand.java  ClearCommand.java  CommandCategory.java  CommandContext.java  CommandRegistry.java  HelpCommand.java  HowToxicAmICommand.java  HowToxicIsThisCommand.java  HowToxicIsThisServerCommand.java  ImitateCommand.java  InfoCommand.java  LeaderboardCommand.java  MyStatsCommand.java  NicknameCommand.java  OptInCommand.java  OptOutCommand.java  PingCommand.java  QuoteCommand.java
src/main/java/de/voidtech/alison/commands/generation/: ConverseCommand.java  ImitateCommand.java  NicknameCommand.java  QuoteCommand.java  SearchCommand.java
src/main/java/de/voidtech/alison/commands/information/: CountCommand.java  HelpCommand.java  InfoCommand.java  MyStatsCommand.java  PingCommand.java
src/main/java/de/voidtech/alison/commands/privacy/: ClearCommand.java  IgnoredChannelsCommand.java  ModifyCommand.java  OptInCommand.java  OptOutCommand.java
src/main/java/de/voidtech/alison/commands/sentiment/: HowHotCommand.java  HowToxicAmICommand.java  HowToxicIsThisCommand.java  HowToxicIsThisServerCommand.java  LeaderboardCommand.java
src/main/java/de/voidtech/alison/entities/: AlisonMetadata.java  AlisonModel.java  AlisonWord.java  ButtonConsumer.java  ButtonListener.java  CommandContext.java  DatabaseConnection.java  DatabaseInterface.java  IgnoredUser.java  QueryBuilder.java  ResourceLoader.java  Sentiment.java  SqlParameterBuilder.java  Stopwatch.java
src/main/java/de/voidtech/alison/ephemeral/: AlisonModel.java  AlisonWord.java  ButtonConsumer.java  DatabaseConnection.java  IgnoredUser.java  ResourceLoader.java  Sentiment.java
src/main/java/de/voidtech/alison/listeners/: MessageListener.java  ReadyListener.java
src/main/java/de/voidtech/alison/service/: BrowserUtils.java  Configuration.java  DiscordBot.java  LevenshteinCalculator.java  ModelManager.java  NodeUtils.java  ParsingUtils.java  PrivacyManager.java  ReplyManager.java  StatusLogger.java  TextAnalytics.java  ThreadManager.java  WebhookManager.java
src/main/java/de/voidtech/alison/utils/: AlisonCore.java  BrowserUtils.java  Configuration.java  DatabaseInterface.java  DatabaseManager.java  DiscordBot.java  LevenshteinCalculator.java  MessagePairHarvester.java  ModelManager.java  NodeUtils.java  PackManager.java  ParsingUtils.java  PrivacyManager.java  ReplyManager.java  Responder.java  StatusLogger.java  TextAnalytics.java  ThreadManager.java  WebhookLogger.java  WebhookManager.java
src/main/resources/: common-words.txt  negative-words.txt  positive-words.txt
