<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Alison</groupId>
	<artifactId>Alison</artifactId>
	<version>0.0.1</version>
	<name>Alison V2</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>main.java.de.voidtech.alison.Alison</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
      		<!-- Build an executable JAR -->
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-jar-plugin</artifactId>
      			<version>3.1.0</version>
      			<configuration>
        			<archive>
          				<manifest>
            				<addClasspath>true</addClasspath>
            				<classpathPrefix>lib/</classpathPrefix>	
            				<mainClass>main.java.de.voidtech.alison.Alison</mainClass>
          				</manifest>
        			</archive>
      			</configuration>
    		</plugin>
    		 <plugin>
      			<artifactId>maven-assembly-plugin</artifactId>
      				<configuration>
        				<archive>
          					<manifest>
            					<mainClass>main.java.de.voidtech.alison.Alison</mainClass>
          					</manifest>
        				</archive>
        			<descriptorRefs>
          				<descriptorRef>jar-with-dependencies</descriptorRef>
        			</descriptorRefs>
      			</configuration>
    		</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>
		<repository>
    		<id>dv8tion</id>
    		<name>m2-dv8tion</name>
    		<url>https://m2.dv8tion.net/releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
    		<groupId>net.dv8tion</groupId>
    		<artifactId>JDA</artifactId>
    		<version>4.3.0_310</version>
    		<exclusions> 
        		<exclusion>
            		<groupId>club.minnced</groupId>
            		<artifactId>opus-java</artifactId>
        		</exclusion>
    		</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jagrosh</groupId>
			<artifactId>jda-utilities</artifactId>
			<version>3.0.5</version>
			<scope>compile</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
    		<groupId>org.xerial</groupId>
    		<artifactId>sqlite-jdbc</artifactId>
    		<version>3.34.0</version>
		</dependency>
		<dependency>
	  		<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>2.8.9</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.15.3</version>
		</dependency>
		<dependency>
    		<groupId>jakarta.xml.bind</groupId>
    		<artifactId>jakarta.xml.bind-api</artifactId>
    		<version>2.3.2</version>
		</dependency>
		<dependency>
    		<groupId>com.microsoft.playwright</groupId>
    		<artifactId>playwright</artifactId>
    		<version>1.13.0</version>
		</dependency>
	</dependencies>
</project>